
#define   IDC_STATIC         -1

#define   IDC_EDIT01                   2001
#define   IDC_EDIT02                   2002
#define   IDC_BUTT01                   2003
#define   IDC_BUTT02                   2004
#define   IDC_BUTT03                   2005


IDD_DLG01 DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 100,110,174,100
CAPTION "BiehlCOMP.DLL Test"
FONT    8, "MS Sans Serif"
STYLE   0x14CC0804
EXSTYLE 0x00000088
BEGIN
    CONTROL "",IDC_EDIT01,"edit",0x50010080,8,6,159,18,0x00000000
    CONTROL "",IDC_EDIT02,"edit",0x50010000,7,39,159,18,0x00000000
    CONTROL "---",IDC_BUTT01,"button",0x50010000,12,68,16,14,0x00000000
    CONTROL "+",IDC_BUTT02,"button",0x50010000,33,68,16,14,0x00000000
    CONTROL "Vgl",IDC_BUTT03,"button",0x50010000,56,68,16,14,0x00000000
END

