

#define   IDC_TAB01                    3000

#define IDM_CHECK 4001
#define IDM_EXIT 4002
#define IDM_CONFIG 4003
#define IDC_STATIC01 6001
#define IDC_STATIC02 6002
#define IDC_STATIC03 6003
#define IDC_STATIC04 6004


#define IDC_CHK01 7001
#define IDC_BUTT03 5003

#define IDC_EDIT01 8000
#define IDC_EDIT02 8001

#define IDC_BUTT04 5004
#define IDC_BUTT05 5005
#define IDC_BUTT06 5006

#define IDC_LISTBOX01 8001

#define   IDC_ADD_POP3_STATIC         -1

#define   IDC_ADD_POP3_EDIT01                   20003
#define   IDC_ADD_POP3_EDIT02                   20004
#define   IDC_ADD_POP3_EDIT03                   20007
#define   IDC_ADD_POP3_EDIT04                   20008
#define   IDC_ADD_POP3_BUTT01                   20009
#define   IDC_ADD_POP3_EDIT05                   20010



IDI_ICON                 ICON    DISCARDABLE    "pop32.ico"
IDD_DLG01 DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 129,113,176,46
CAPTION "GIF Transparentor"
FONT    8, "MS Sans Serif"
STYLE   0x10CA0000
EXSTYLE 0x00040000
BEGIN
    CONTROL "POP3 Checker (c) 2005-2007 by Josef Biehler",IDC_STATIC03,"static",0x50000100,8,11,154,20,0x00000000
END


IDM_MEN MENU
{
 POPUP "&Programm"
        {
         MENUITEM "&Einstellungen",IDM_CONFIG
         MENUITEM SEPARATOR
         MENUITEM "E&xit",IDM_EXIT
        }
}

IDD_CONFIG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 111,87,177,153
CAPTION "Einstellungen"
FONT    8, "MS Sans Serif"
STYLE   0x14C80000
EXSTYLE 0x00000080
BEGIN
    CONTROL "Sound:",IDC_STATIC04,"static",0x50000100,9,18,25,11,0x00000000
    CONTROL "",IDC_EDIT02,"edit",0x50010084,36,18,120,8,0x00000000
    
    CONTROL "IDC_TAB",IDC_TAB01,"SysTabControl32",0x50000000,0,0,175,151,0x00000000
    CONTROL "Bei Windowsstart ausführen:",IDC_STATIC01,"static",0x50000100,8,16,93,11,0x00000000
    CONTROL "",IDC_CHK01,"button",0x50010003,103,17,13,9,0x00000000
    CONTROL "Speichern",IDC_BUTT03,"button",0x50010000,16,134,146,12,0x00000000
    CONTROL "Alle x Sekunden prüfen:",IDC_STATIC02,"static",0x50000100,8,29,88,9,0x00000000
    CONTROL "",IDC_EDIT01,"edit",0x50010000,104,29,60,8,0x00000000
    CONTROL "POP3 Konto hinzufügen",IDC_BUTT04,"button",0x50010000,8,48,156,9,0x00000000
    CONTROL "POP3 Konto entfernen",IDC_BUTT05,"button",0x50010000,8,62,156,10,0x00000000
    CONTROL "POP3 Konten ansehen",IDC_BUTT06,"button",0x50010000,8,76,156,11,0x00000000
END


IDD_ADD_POP3 DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 109,83,144,109
CAPTION "POP3 Konto hinzufügen"
FONT    8, "MS Sans Serif"
STYLE   0x14C80000
EXSTYLE 0x00000080
BEGIN
    CONTROL "Server:",IDC_ADD_POP3_STATIC,"static",0x50000100,4,3,42,9,0x00000000
    CONTROL "Port:",IDC_ADD_POP3_STATIC,"static",0x50000100,4,18,42,9,0x00000000
    CONTROL "",IDC_ADD_POP3_EDIT01,"edit",0x50010084,52,0,85,9,0x00000000
    CONTROL "110",IDC_ADD_POP3_EDIT02,"edit",0x50010084,52,14,85,9,0x00000000
    CONTROL "Username:",IDC_ADD_POP3_STATIC,"static",0x50000100,4,33,42,9,0x00000000
    CONTROL "Passwort:",IDC_ADD_POP3_STATIC,"static",0x50000100,4,48,42,9,0x00000000
    CONTROL "",IDC_ADD_POP3_EDIT03,"edit",0x50010084,52,33,85,9,0x00000000
    CONTROL "",IDC_ADD_POP3_EDIT04,"edit",0x50010084,52,48,85,9,0x00000000
    CONTROL "Speichern",IDC_ADD_POP3_BUTT01,"button",0x50010000,32,77,79,17,0x00000000
    CONTROL "E-Mail:",IDC_ADD_POP3_STATIC,"static",0x50000100,4,62,41,9,0x00000000
    CONTROL "",IDC_ADD_POP3_EDIT05,"edit",0x50010084,52,62,86,10,0x00000000
END

