>+++++++++[1]*<*+++++++++*-->^0&(2)&(1)[2]*+>.*+
>++++++++++[3]*<*+++++++++++*-->^0&(4)&(3)[4]*++>.*+
>++++++++++[5]*<*+++++++++++*-->^0&(6)&(5)[6]*+++++++++>.>.*+
>+++++++++++[7]*<*+++++++++++*-->^0&(8)&(7)[8]*++>.*+
>++++[u]*<*+++++++++*-->^0&(i)&(u)[i]*+>.*+
>++++++++++[b]*<*+++++++++*-->^0&(a)&(b)[a]*++++++++>.*+
>+++++++++++[c]*<*+++++++++++*-->^0&(v)&(c)[v]*++>.*+
>+++++++++++[d]*<*+++++++++++*-->^0&(f)&(d)[f]*+++++>.*+
>++++++++++[ppp]*<*+++++++++++*-->^0&(zzzz)&(ppp)[zzzz]*+++++++++>.*+
>++++++++++[w]*<*+++++++++++*-->^0&(e)&(w)[e]*+>.*+
>+++[r]*<*+++++++++++*-->^0&(t)&(r)[t]*++++>.*+
_$