
#define   IDC_STATIC         1
#define   IDC_STATIC2         2
#define   IDC_STATIC3         3
#define   IDC_STATIC4         4
#define   IDC_STATIC5         5
#define   IDC_STATIC6         6
#define   IDC_STATIC7         7

#define   IDC_EDIT01                   1417740288
#define   IDC_BUTT01                   2005
#define   IDC_GRP02                    2006


IDD_DLG01 DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 107,94,146,138
CAPTION "Ping"
FONT    8, "MS Sans Serif"
STYLE   0x14CF0804
EXSTYLE 0x00000000
BEGIN
    CONTROL "Bitte IP oder Hostname angeben",IDC_STATIC,"static",0x50000100,4,8,146,17,0x00000000
    CONTROL "",IDC_EDIT01,"edit",0x50810000,15,22,120,16,0x00000200
    CONTROL "Ping!",IDC_BUTT01,"button",0x50010000,50,43,51,19,0x00000000
    CONTROL "",IDC_GRP02,"button",0x54000007,8,66,132,63,0x00000000
    CONTROL "",IDC_STATIC2,"static",0x50000100,10,73,126,8,0x00000000
    CONTROL "",IDC_STATIC3,"static",0x50000100,10,82,126,8,0x00000000
    CONTROL "",IDC_STATIC4,"static",0x50000100,10,92,126,8,0x00000000
    CONTROL "",IDC_STATIC5,"static",0x50000100,10,101,126,8,0x00000000
    CONTROL "",IDC_STATIC6,"static",0x50000100,10,110,126,8,0x00000000
    CONTROL "",IDC_STATIC7,"static",0x50000100,10,119,126,8,0x00000000
END

